<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="db0beab0-3343-4587-ae84-0ec2f9b4433d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MediProject_Server/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="26b02418-1b77-485a-8f92-873b68bbe0af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MediProject_Server/Service1/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ece35400-f4a2-4677-af4c-5907e8a5412b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MediProject_Server/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e2fdafb9-cda2-49e1-b08c-40d6e4d0b645" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MediProject_Server/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="48751ffc-1ab4-4da3-b7fb-2377a9492afb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MediProject_Server/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5d69bf69-41b1-4020-aafd-dd8adfca4f72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MediProject_Server/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2b628353-d14c-44d0-b1ac-75e15e63dabc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MediProject_Server/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="e8aca141-f87a-40a4-a02b-8c79dbabc8bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MediProject_Server/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>