<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="743718b6-a9e4-4a80-98ef-116a47e650f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProjectOfMedicin_Server/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="01c36c6b-87d8-40fb-92e8-4b3f38a91618" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectOfMedicin_Server/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3d4e071e-eeca-417a-b6ee-2c3db8dba34b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectOfMedicin_Server/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9d23f444-e5ad-4dc6-96e1-75668e74cae2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectOfMedicin_Server/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cc8d4fe0-3e31-4471-a0d7-896f1a52a13b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectOfMedicin_Server/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fc41cc89-e433-409e-831f-b3c5c2420e45" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjectOfMedicin_Server/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>